
-----------------------------------------------------

______     ______     ______     __     ______       
/\  __ \   /\  == \   /\  ___\   /\ \   /\  __ \      
\ \  __ \  \ \  __<   \ \___  \  \ \ \  \ \  __ \     
 \ \_\ \_\  \ \_\ \_\  \/\_____\  \ \_\  \ \_\ \_\    
  \/_/\/_/   \/_/ /_/   \/_____/   \/_/   \/_/\/_/    
                                                      
 __    __     ______     __   __     ______           
/\ "-./  \   /\  __ \   /\ "-.\ \   /\  ___\          
\ \ \-./\ \  \ \ \/\ \  \ \ \-.  \  \ \___  \         
 \ \_\ \ \_\  \ \_____\  \ \_\\"\_\  \/\_____\        
  \/_/  \/_/   \/_____/   \/_/ \/_/   \/_____/        
                                                  

                A Martian Adventure
               You Don't Get To Go On

-----------------------------------------------------
